*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;;
}

nav{
  background-color: #804242;
  height: 80px;
  width: 100%;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo{
  position: relative;
  height: 40px;
}

nav ul{
  display: flex;
  justify-content: center;
}

nav ul li{
  font-size: 18px;
  padding: 7px 13px;
  text-transform: uppercase;
  color: #fff
}

nav ul li a{
  color: black;
  font-size: 20px;
}

li a.active, li a:hover{
  color: blue;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}
.banner{
  background: 
  linear-gradient(to right, rgba(0,0,144,0.2), rgba(74,205,205,0.7)), url(imagenes/consejos.jpg);
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner .row h2{
  text-align: center;
  font-size: 4rem;
  color: white;
  margin: 0 1.5rem;;
}

.banner .btnServices{
  margin-top: 3rem;
  background: #3ea7f2;
  color: #fff;
  padding: 15px 25px;
  border-radius: 5px;
}

.change{
  display: inline-block;
  vertical-align: bottom;
  animation: blinker 2s linear infinite;
  animation-delay: -1s;
}

.change span{
  color: #393030;
  float: left;
  overflow: hidden;
  animation: hideShow 12s linear infinite;
}

.change span:child(1) {animation-delay: -0s;}
.change span:child(1) {animation-delay: -2s;}
.change span:child(1) {animation-delay: -4s;}
.change span:child(1) {animation-delay: -6s;}
.change span:child(1) {animation-delay: -8s;}
.change span:child(1) {animation-delay: -10s;}

@keyframes blinker{
  50%{opacity: 0;}
}

@keyframes {
  0%, 16.6%, 33.33%, 100%{width:0;}
  16.66%, 33.3% {width:auto;}
}

@media (max-width: 952px){
  nav ul li a{
    font-size: 16px;
  }
}

.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #121212;
  color: white;
}

.copyright-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255,0.3);
}
.copyright{
  font-size: 12px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0;
}
.footer-menu{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}
.footer-container{
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-content-container{
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
}
.footer .website-logo{
  margin-bottom: 1.2rem;
  font-size: calc(1vw - 20px);
}
.footer-info, .menu-item-footer{
  margin: 0.2rem 0;
  opacity: 0.7;
  color: #121212;
  text-decoration: none;
  transition: 0.5s;
}

.menu-item-footer:hover{
  opacity: 1;
}
.menu-title{
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.social-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
}
.social-link{
  height: 100%;
  width: 30px;
  background-image: ;
  back
}
@media (max-width: 768px){
  .footer-container{
    flex-direction: column;
    padding: 2rem
  }
  .footer-content-container{
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #2a2a2a;
    justify-content: center;
    align-items: center;
  }
  .footer-content-container:nth-of-type(1){
    align-items: flex-start;
  }
  .footer-content-container:nth-of-type(3){
    border-bottom: none;
    padding-bottom: 0;
  }
  .footer-menus{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #2a2a2a;
  }
  .footer-menus .footer.content-container:nth-of-type(1){
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }
  .footer-menus .footer-content-container:nth-of-type(2){
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }
}

 
 @media (max-width: 858px){
      .checkbtn{
        display: flex;
      }
      nav{
        padding: 0 30px;
      }
      ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background: #1a344d;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        z-index: 10;
      }
      nav ul li{
        margin: 20px 0;
      }
      nav ul li a{
        font-size: 20px;
      }
      li a:hover, li a.active{
        background: rgb(97, 111, 113);
      }
      #check:checked ~ul{
        left: 0;
      }
      .banner .row h2{
        font-size: 3rem;
      }
      .banner .btnServices{
        margin-top: 3rem;
        padding: 10px 20px;
        border-radius: 1.3rem;
      }
}
.pie-pagina{
  width: 100%;
  background-color: #242121;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: rgb(217, 82, 82);
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
color: aqua;
}
.pie-pagina .grupo-2{
  background-color: #242121;
  padding: 15px 10px;
  text-align: center;
  color: rgb(139, 134, 134);
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}

@media screen and (max-width: 800px){
  .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}